warning: in the working copy of 'linux/flutter/generated_plugin_registrant.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'linux/flutter/generated_plugin_registrant.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'linux/flutter/generated_plugins.cmake', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'macos/Flutter/GeneratedPluginRegistrant.swift', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pubspec.lock', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugin_registrant.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugin_registrant.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugins.cmake', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex 099b70b..bd1eb3f 100644[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,7 +1,7 @@[m
 import 'package:flutter/material.dart';[m
[31m-import 'package:kampus_connect/pages/onboarding.dart';[m
 import 'package:firebase_core/firebase_core.dart';[m
[31m-[m
[32m+[m[32mimport 'package:kampus_connect/pages/getdata.dart';[m
[32m+[m[32mimport 'package:kampus_connect/pages/showdata.dart';[m
 import 'firebase_options.dart';[m
 [m
 Future<void> main() async {[m
[36m@@ -18,9 +18,9 @@[m [mclass MyApp extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
     return MaterialApp([m
[31m-      title: 'Kampus Connect',[m
[31m-      debugShowCheckedModeBanner: false,[m
[31m-      home: Onboarding(),[m
[32m+[m[32m      theme: ThemeData.dark().copyWith([m
[32m+[m[32m          textTheme: TextTheme(bodyMedium: TextStyle(color: Colors.white))),[m
[32m+[m[32m      home: Showdata(),[m
     );[m
   }[m
 }[m
[1mdiff --git a/macos/Flutter/GeneratedPluginRegistrant.swift b/macos/Flutter/GeneratedPluginRegistrant.swift[m
[1mindex f9c2b8a..6d06bd4 100644[m
[1m--- a/macos/Flutter/GeneratedPluginRegistrant.swift[m
[1m+++ b/macos/Flutter/GeneratedPluginRegistrant.swift[m
[36m@@ -5,10 +5,12 @@[m
 import FlutterMacOS[m
 import Foundation[m
 [m
[32m+[m[32mimport cloud_firestore[m
 import firebase_core[m
 import path_provider_foundation[m
 [m
 func RegisterGeneratedPlugins(registry: FlutterPluginRegistry) {[m
[32m+[m[32m  FLTFirebaseFirestorePlugin.register(with: registry.registrar(forPlugin: "FLTFirebaseFirestorePlugin"))[m
   FLTFirebaseCorePlugin.register(with: registry.registrar(forPlugin: "FLTFirebaseCorePlugin"))[m
   PathProviderPlugin.register(with: registry.registrar(forPlugin: "PathProviderPlugin"))[m
 }[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 313ea0c..b20025d 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -1,6 +1,14 @@[m
 # Generated by pub[m
 # See https://dart.dev/tools/pub/glossary#lockfile[m
 packages:[m
[32m+[m[32m  _flutterfire_internals:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: _flutterfire_internals[m
[32m+[m[32m      sha256: "8942974ee5dc932427704ede5e0db8b5f2b8f22172964544b56e6bd37f6c3634"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "1.3.12"[m
   async:[m
     dependency: transitive[m
     description:[m
[36m@@ -33,6 +41,30 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "1.1.1"[m
[32m+[m[32m  cloud_firestore:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: cloud_firestore[m
[32m+[m[32m      sha256: fabfa9b20e752ea55841b0177620a817baf3c7cd12854f339f7daadb6969ee5a[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "4.13.1"[m
[32m+[m[32m  cloud_firestore_platform_interface:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: cloud_firestore_platform_interface[m
[32m+[m[32m      sha256: "32cfa6cebf3408e541f074083fa429505af855896425eeab1c4f13edc3f68450"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "6.0.5"[m
[32m+[m[32m  cloud_firestore_web:[m
[32m+[m[32m    dependency: transitive[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: cloud_firestore_web[m
[32m+[m[32m      sha256: d8e36c1a60c69eb6d5bc239e497a1f284627ef8eb42258776bbfc98ce615e869[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.8.5"[m
   collection:[m
     dependency: transitive[m
     description:[m
[36m@@ -160,6 +192,14 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "0.0.8"[m
[32m+[m[32m  intl:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: intl[m
[32m+[m[32m      sha256: "3bc132a9dbce73a7e4a21a17d06e1878839ffbf975568bc875c60537824b0c4d"[m
[32m+[m[32m      url: "https://pub.dev"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.18.1"[m
   intro_screen_onboarding_flutter:[m
     dependency: "direct main"[m
     description:[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex 323f1b5..658efb9 100644[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -40,6 +40,8 @@[m [mdependencies:[m
   google_fonts: ^2.1.0[m
   intro_screen_onboarding_flutter: ^1.0.0[m
   cupertino_icons: ^1.0.2[m
[32m+[m[32m  cloud_firestore: ^4.13.1[m
[32m+[m[32m  intl: ^0.18.1[m
 [m
 dev_dependencies:[m
   flutter_test:[m
[1mdiff --git a/windows/flutter/generated_plugin_registrant.cc b/windows/flutter/generated_plugin_registrant.cc[m
[1mindex 1a82e7d..eeeeb11 100644[m
[1m--- a/windows/flutter/generated_plugin_registrant.cc[m
[1m+++ b/windows/flutter/generated_plugin_registrant.cc[m
[36m@@ -6,9 +6,12 @@[m
 [m
 #include "generated_plugin_registrant.h"[m
 [m
[32m+[m[32m#include <cloud_firestore/cloud_firestore_plugin_c_api.h>[m
 #include <firebase_core/firebase_core_plugin_c_api.h>[m
 [m
 void RegisterPlugins(flutter::PluginRegistry* registry) {[m
[32m+[m[32m  CloudFirestorePluginCApiRegisterWithRegistrar([m
[32m+[m[32m      registry->GetRegistrarForPlugin("CloudFirestorePluginCApi"));[m
   FirebaseCorePluginCApiRegisterWithRegistrar([m
       registry->GetRegistrarForPlugin("FirebaseCorePluginCApi"));[m
 }[m
[1mdiff --git a/windows/flutter/generated_plugins.cmake b/windows/flutter/generated_plugins.cmake[m
[1mindex fa8a39b..448a2c3 100644[m
[1m--- a/windows/flutter/generated_plugins.cmake[m
[1m+++ b/windows/flutter/generated_plugins.cmake[m
[36m@@ -3,6 +3,7 @@[m
 #[m
 [m
 list(APPEND FLUTTER_PLUGIN_LIST[m
[32m+[m[32m  cloud_firestore[m
   firebase_core[m
 )[m
 [m
